<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="Aboutmeintro.css">

</head>
<body>

<h1><strong> About me: </h1></strong>

<img class="picture" src="157.jpg ">

<div class="paragraphs">
 <p class="paragraph"> Hi! Welcome to my first home page. I'm here to greet you with healthy eating tips, but first, a bit about me:</p>

<p class="paragraph"> I was born and raised in US and spent my life to date in NY/NJ area. I've completed my Master of Science/Registered dietitian degree from Long Island University and have been working between nursing homes and hospitals since school days. I also see outpatients as well and provide diet education based on medical diagnosis. </p>

<p class="paragraph"> Having grown up around eating 3 proper meals a day as awell as becoming more aware of culture and healthy foods, I now see why I follow the habit of 3 meals a day. I've become vegeatarian and enjoy trying new healthy cuisines of different cultures. 
 </p>

<p class="paragraph"> On a side note, I also enjoy traveling, music, and good atmosphere/ambience with good food. Having mentioned my background a bit, I welcome you to my first web page with healthy food options. </p>

</div>


</body>
</html>