<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

Salary: $<input type="text" name="
Salary" id="salary"><br>

Federal Tax: <input type="text"
name="federal" id="federal" value="15">%<br>


State Tax: <input type="text" name
="state" id="state" value="5">%<br>

After Tax Income: $<input type="text"
 name="afterTax" id="afterTax"><br>

<button id="btn">Calculate</button><br>

Your take home income is $<span id="takeHome"> (blank) </span> per year.

<script type="text/javascript" src="buttonboxes.js"></script>

</body>
</html>


<br>

